MONGODB_URI=mongodb+srv://Gozman55:Redemptions55@gozman55.hpntwhx.mongodb.net/gozfood?retryWrites=true&w=majority&appName=Gozman55
PORT=3000

CLOUDINARY_CLOUD_NAME=deh0j1vjm
CLOUDINARY_API_KEY=299844724354951
CLOUDINARY_API_SECRET=OVFvX7sdowMX56JX0VWGoVOrbKw
